# Uncomment to enable encoder
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment the following line to enable the Lily58 OLED Display
# CONFIG_ZMK_DISPLAY=y

CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_BT_MAX_PAIRED=4

# TEMPORARY: Clear all bonds on boot - REMOVE AFTER SUCCESSFUL PAIRING
# CONFIG_ZMK_BLE_CLEAR_BONDS_ON_START=y
