/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


/* &mt { */
/*     tapping-term-ms = <201>; */
/*     flavor = "tap-preferred"; */
/*  }; */
/* &sk { */
/*      release-after-ms = <2000>; */
/*      quick-release; */
/*  }; */
 
/* Layers */
/ { 
    keymap {
        compatible = "zmk,keymap";

        primary {
            bindings = <
                   &kp Q    &kp W     &kp F   &kp P    &kp B                 &kp J    &kp L &kp U     &kp Y      &kp SEMI
                   &kp A    &kp R     &kp S   &kp T    &kp G                 &kp M    &kp N &kp E     &kp I      &kp O
                   &kp X    &kp C     &kp D   &kp V    &kp Z                 &kp K    &kp H &kp COMMA &kp PERIOD &kp SLASH

                   &mt LALT ESC &mt LSHIFT SPACE &kp LCTRL                   &mt LGUI BSPC &lt 1 TAB &lt 2 RET

                >;

        };
            
        alpha {
        bindings = <
            &kp CARET &kp N7 &kp N8  &kp N9 &kp STAR                       &kp LBRC       &kp RBRC  &kp UNDERSCORE &kp AMPERSAND  &kp SEMI  
            &kp EXCL  &kp N4 &kp N5  &kp N6 &kp PLUS                       &kp LPAR       &kp RPAR  &kp LBKT       &kp RBKT       &kp APOS     
            &kp N0    &kp N1 &kp N2  &kp N3 &kp MINUS                      &kp PERCENT    &trans    &trans         &trans         &kp BACKSLASH
                             &trans  &trans &trans                         &trans         &trans    &trans
            >;
        };

        sys {
        bindings = <
            &kp F1  &kp F2  &kp F3     &kp F4       &kp F5                     &kp HOME   &kp DEL   &kp UP     &kp &trans &bt BT_CLR
            &kp F6  &kp F7  &kp F8     &kp F9       &kp F10                    &kp END    &kp LEFT  &kp DOWN   &kp RIGHT  &bt BT_SEL 0
            &kp F11 &kp F12 &kp C_MUTE &kp C_VOL_DN &kp C_VOL_UP               &kp C_PREV &kp C_PP  &kp C_NEXT &kp PSCRN  &bt BT_NXT
                            &trans     &trans       &trans                     &trans     &trans    &trans
            >;
        };
    };
    
};
